{
  "name": "lama-gest-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "inventory",
    "management",
    "api",
    "firebase"
  ],
  "author": "abdel02ali",
  "license": "MIT",
  "description": "Backend API for Lama Gest inventory management app",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
"express": "^4.21.1",
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
